@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap");

:root {
  --defaut: #ebdcfb;
  --highlight: #7b2cbf;
  --bg-color: #f4ecff;
  --txt-title: #3e0d63;
  --txt-p: #857c91;
  --button: #d8b4f8;
  --card: #faf7ff;
  --border: #faf7ff;
  --hover: #3c2363;
  /* ICONE DE MENU */
  --gap: 5px;
  --height-bar: 2.5px;
  --pos-y-bar-one: 0;
  --pos-y-bar-three: 0;
  --scale-bar: 1;
  --rotate-bar-one: 0;
  --rotate-bar-three: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
}

body {
  height: 100%;
  background: var(--bg-color);
}

header {
  display: block;
  padding: 10px 20px;
  margin-bottom: 2em;
  background: var(--defaut);

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100px;
  z-index: 1000;
}

.topo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo-img img {
  width: 5.5em;
  height: auto;
}

.logo-imh a:hover {
  background-color: var(--defaut);
}

.icon-menu {
  width: 25px;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  cursor: pointer;
  position: relative;
}

.bar {
  position: relative;
  height: var(--height-bar);
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--highlight);
}

.bar--1 {
  top: var(--pos-y-bar-one);
  transform: rotate(var(--rotate-bar-one));
  transition: top 200ms 100ms, transform 100ms;
}

.bar--2 {
  transform: scaleX(var(--scale-bar));
  transition: transform 150ms 100ms;
}

.bar--3 {
  bottom: var(--pos-y-bar-three);
  transform: rotate(var(--rotate-bar-three));
  transition: bottom 200ms 100ms, transform 100ms;
}

.check-icon:checked + .icon-menu > .bar--1 {
  transition: top 200ms, transform 200ms 100ms;
}

.check-icon:checked + .icon-menu > .bar--3 {
  transition: bottom 200ms, transform 200ms 100ms;
}

.check-icon:checked + .icon-menu {
  --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
  --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
  --scale-bar: 0;
  --rotate-bar-one: 45deg;
  --rotate-bar-three: -45deg;
}

menu {
  display: none;
  position: fixed;
  top: 100px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, var(--defaut) 10%, var(--bg-color) 100%);
  z-index: 999;
}

menu.ativo {
  display: block;
}

menu.ativo {
  display: block;
}

menu ul {
  list-style-type: none;
}

menu a {
  display: block;
  margin-left: 0;
  padding: 20px;
  text-align: center;
  width: 100vw;
  text-transform: uppercase;
  font-size: 1.25em;
  text-decoration: none;
  color: var(--highlight);
}

menu a:hover {
  background-color: var(--bg-color);
}

main {
  margin-top: 100px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.carrossel {
  width: 100vw;
  margin-top: 5em;
  overflow: hidden;
}

.carrossel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.item {
  flex: 0 0 100vw;
}

.item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.highlights {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 2em;
  gap: 20px;
  padding: 10px;
}

.highlights-card {
  width: 350px;
  height: auto;
  padding: 10px;
  background-color: var(--defaut);
  border: 2px solid var(--border);
  border-radius: 50px;
  transition: all 0.3s ease;
}

.highlights-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px var(--hover);
}

.highlights-card h3 {
  text-align: center;
  font-size: 1.25em;
  padding: 5px;
  text-transform: uppercase;
  color: var(--txt-title);
}

.title {
  text-align: center;
  margin-top: 2em;
  font-size: 1.25em;
  padding: 5px;
  color: var(--txt-title);
}

.highlights p {
  color: var(--txt-p);
  text-align: center;
  font-size: 1em;
}

#marcas {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.brands {
  width: 90vw;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2em;
  margin-top: 1em;
}

.brand {
  border: 3px solid var(--border);
  border-radius: 50%;
  margin-bottom: 0.5em;
  transition: all 0.3s ease;
}

.brand:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px var(--hover);
}

.brand img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  width: 5em;
  height: auto;
}

.title-txt {
  text-align: center;
  font-size: 2em;
  padding: 5px;
  text-transform: uppercase;
  color: var(--highlight);
}

.brand-promotion {
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: auto;
}

.carrossel-produto {
  padding: 2rem 0;
  text-align: center;
}

.wrapper {
  display: flex;
  align-items: center;
  margin: auto;
  width: 100vw;
  padding: 20px 20px;
  overflow: hidden;
}

.wrapper .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  overflow: hidden;
  opacity: 1;
  background-color: var(--button);
}

.container:hover .wrapper .swiper-pagination-bullet-active::before {
  animation-play-state: paused;
}

.wrapper .swiper-pagination-bullet-active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--hover);
  transform: scaleX(0);
  transform-origin: left center;
  animation: autoplay-loading 5s linear forwards;
}

@keyframes autoplay-loading {
  100% {
    transform: scaleX(1);
  }
}

.wrapper :where(.swiper-button-prev, .swiper-button-next) {
  color: var(--highlight);
  margin-top: -35px;
  transition: all 0.3s ease;
}

.wrapper :where(.swiper-button-prev, .swiper-button-next):hover {
  color: var(--hover);
}

.product {
  width: 70vw;
  min-height: 350px;
  display: flex;
  margin-bottom: 2em;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.36);
  background: var(--card);
}

.product .product-title {
  margin-top: 1.5em;
  text-align: left;
}

.product .product-text {
  text-align: left;
}

.product:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 10px var(--hover);
}

.product .image-product {
  position: relative;
}

.product .image-product img {
  width: 6em;
  object-fit: cover;
  display: flex;
  margin: auto;
  margin-top: 3em;
}

.product .image-product .product-tag {
  position: absolute;
  left: 25px;
  top: 25px;
  color: var(--txt-title);
  font-weight: bold;
  font-size: 1em;
  border-radius: 20px;
  padding: 5px 15px;
  background: var(--button);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.36);
}

.product .product-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 25px 25px;
}

.estrelas {
  text-align: left;
  color: gold;
  font-size: 1.3rem;
}

.product .product-content .product-title {
  margin-bottom: 15px;
  font-weight: bolder;
}

.product .product-content .product-text {
  margin-bottom: 10px;
}

.product .product-content .product-footer {
  display: flex;
  align-items: center;
  padding-top: 15px;
  margin-top: auto;
  justify-content: space-between;
  border-top: 1px solid var(--button);
}

.product .product-footer .card-profile {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.product .card-profile .product-promotion {
  text-decoration: line-through;
  font-weight: normal;
}

.product .card-profile .product-price {
  font-size: 1.2em;
  font-weight: bold;
}

.product .product-footer .product-button {
  background: var(--highlight);
  padding: 10px 20px;
  border-radius: 30px;
  color: var(--border);
  text-decoration: none;
  font-weight: normal;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.product .product-footer .product-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px var(--hover);
}

.flex__1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.flex__2 {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 3em;
  align-items: center;
  height: 190px;
  width: 320px;
  position: relative;
  perspective: 800px;
}

.card__side {
  width: 100%;
  height: 100%;
  border-radius: 3.18mm;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.7s ease-out;
  cursor: pointer;
  padding: 10px;
}

.card__side_front {
  background: linear-gradient(90deg, var(--highlight) 0%, var(--button) 100%);
  transform: rotateY(0deg);
}

.card__side_back {
  background: linear-gradient(-90deg, var(--highlight) 0%, var(--button) 100%);
  transform: rotateY(-180deg);
}

.card-name {
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 33px;

}

.card__side__name-bank {
  display: flex;
  width: 190px;
  font-weight: 500;
  position: relative;
  font-size: 22px;
  margin-left: 8px;
  color: var(--bg-color);
}

.card-name img {
  width: 60px;
  height: 50px;
}

.card__side__name-bank::after {
  content: "CM Bank";
  position: absolute;
  font-size: 8px;
  top: 105%;
  left: 1%;
  color: var(--bg-color);
}

.card__side__chip {
  display: flex;
  width: 80px;
  height: auto;
}

.card__side__chip img {
  width: 60px;
  height: auto;
  margin-left: 0.75em;
}

.card__side__chip:after {
  content: "";
  display: block;
  position: absolute;
  height: 24px;
  width: 24px;
  top: 80px;
  right: 15px;
  transform: scale(1.3);
}

.card__side__name-person {
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
  margin-left: 15px;
  position: relative;
  display: block;
  color: var(--card);
}

.card__side__name-person::before {
  content: "";
  display: block;
  position: absolute;
  width: 35px;
  aspect-ratio: 1 / 1;
  background: red;
  bottom: -10px;
  right: 0px;
  border-radius: 50%;
}

.card__side__name-person::after {
  content: "";
  display: block;
  position: absolute;
  width: 35px;
  aspect-ratio: 1 / 1;
  background: orange;
  bottom: -10px;
  right: 23px;
  border-radius: 50%;
}

.card__side__black {
  background: black;
  width: 100%;
  height: 50px;
  border-radius: 12px 12px 0 0;
  position: absolute;
  top: 0;
  right: 0;
}

.card__side__number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 300px;
  margin-top: 5em;
  height: 50px;
}

.sticker img{
  width: 50px;
  height: 50px;
  background: var(--card);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.sticker img:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px var(--card);
}


.card:hover .card__side_front {
  transform: rotateY(180deg);
}

.card:hover .card__side_back {
  transform: rotateY(0deg);
}

.contato {
  width: 40vw;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 3em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.button {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(120deg, var(--highlight), var(--button));
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transition: 0.1s;
}

.button a {
  text-decoration: none;
  text-align: center;
  height: 2em;
  padding: 2px;
}

.button .ph {
  color: var(--card);
  font-size: 2em;
}

.button:active {
  transform: scale(0.85);
}

.button::before {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: var(--button);
  border-radius: 50px;
  z-index: -1;
  transition: 0.4s;
}

.button:hover::before {
  width: 0px;
  height: 0px;
}


footer {
  text-align: center;
  color: var(--highlight);
}
